# Config Database Local / Development

SERVER_PORT =
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_CALL = 

# Config Database Online / Production
SERVER_PORT = 
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_CALL = 

# Jsonwebtoken Secret Code
JWT_SECRET = 